<!DOCTYPE html>

<html>
<head>
  <meta charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTER PAGE</title>
  <style>
  body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #feebe2, #ff7200);
    background-repeat: none;
    background-size: cover;
    padding-top: 10px;
  }
  form{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #0f52ad;
    border-radius: 15px;
    box-shadow: 0 8px 16px #3a71ad;
    margin-top: 20px;
  }
  h1{
    text-align: center;
    font-size: 24px;
    color: #000000;
    margin-bottom: 10px;
  }
  .auth input{
    height: 50px;
    width: 80%;
    background: #fff;
    color: #000000;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 7px #041f7f;
    margin: 20px;
    text-align: center;
    font-size: 20px;  
  }
  .auth input::placeholder{
    color: #000000;
  }
  .auth input:hover{
    background: rgba(255,255,255,0.3);
  }
  button{
    width: 80%;
    height: 50px;
    border: none;
    cursor: pointer;
    font-size: 25px;
    border-radius: 20px;
    margin: 20px;
    color: #fff;
    background: #041f7f;
  }
  label{
    font-size: 15px;
  }
  label a{
    font-size: 20px;
    text-decoration: none;
  }
  .show-hide {
    display: flex;
    align-items: center;
    font-size: 20px;
  }
  .show-hide input {
    width: 25px;
    margin-right: 10px;
    margin-top: 5px;
    height: 25px;
  }
  .show-hide label{
    font-size: 20px;
  }
  .check{
    margin-bottom: 2vh;
  }
  .flash-container {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .flashed-message {
    color: red;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 5px;
    word-wrap: break-word;
  }
  </style>
</head>
<body>
  <div class="flash-container">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <div class="flashed-message">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}
    </div>
  
  <h1>REGISTER TO CONTINUE</h1>
  <form class="auth" method="POST" action="/register">
    <input type="text" name="username" placeholder="Username"required>
    <input type="email" name="email" placeholder="Email"required>
    <input type="password" name="password" id="password" placeholder="Password"required>
    
    <div class="show-hide">
      <input type="checkbox" id="showPassword">
      <label for="showPassword">Show Password</label>
    </div>
    
    <button type="submit" name="Btn">Sign in</button>
    <div class="check">
    <label>Already have an account <a href="/login">Login</a></label>
    </div>
  </form>
  
  <script>
     document.addEventListener('DOMContentLoaded', function() {
      const password = document.getElementById('password');
      const showPasswordCheckbox = document.getElementById('showPassword');
      
      // Toggle password visibility with checkbox
      showPasswordCheckbox.addEventListener('change', function() {
        if(password.type === 'password'){
          password.type = 'text';
        }else{
          password.type = 'password';
        }
      });
    });
  </script>
</body>
</html>
