<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    height: auto;
    background: #caa;
  }
  .container{
    width: 100%;
    height: auto;
    background: #caa;
  }
  .header{
    position: fixed;
    margin: 0;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 10px 15px;
    align-items: center;
    background: #daf;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000000;
  }
  .header h1{
    font-size: 1.5rem;
    margin-left: 1%;
  }
  .header h2{
    font-size: 1rem;
    color: #0000ff;
  }
  .header img{
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin-right: 1%;
  }
  .users{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
  }
  .menu{
    position: fixed;
    right: 0;
    top: 7.5vh;
    width: 30%;
    height: auto;
    display: flex;
    background: rgba(255,255,255,0.2);
    flex-direction: column;
    padding: 10px 4px;
    border-radius: 7px;
    border: 1px solid #000000;
    z-index: 1000;
  }
  .menu a{
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    margin-left: 4px;
  }
  .user-list {
    margin-top: 10vh; /* Space below fixed header */
    padding: 20px;
    text-align: left;
  }

  .user-item {
    display: block;
    padding: 12px;
    color: inherit;
    border-bottom: 1px solid #aaa;
    font-size: 1.2rem;
    text-decoration: none;
  }
  </style>
</head>
<body>
  
  <div class="header">
  <h1>{{registered}}: USERS</h1>
    <h2>{{active}}: Online</h2>
    <img src="{{url_for('static', filename='hamburger.svg')}}" id="options">
  </div>
  
  <div class="users">
   <div class="user-list">
    {% for user in users %}
      {% if user != session['user'] %}
       <a href="/private/{{ user }}" class="user-item">{{ user }}</a>
      {% endif %}
    {% endfor %}
   </div>
  </div>
  
  <div class="menu" style="display:none">
      <a href="/profile">My profile</a>
      <a href="/chat">Chat room</a>
      <a href="/logout">Logout</a>
    </div>
  <script>
  const options = document.querySelector('#options');
  const menu = document.querySelector('.menu');
  
  options.addEventListener('click', ()=>{
    if(menu.style.display==='none'){
      menu.style.display ='block';
    }else{
      menu.style.display='none';
    }
  });
  </script>
</body>
</html>
